BRIGH_DATA_USERNAME=brd-customer-hl_f602ef82-zone-blonjowae
BRIGH_DATA_PASSWORD=9wz5o8p7q7tz

MONGODB_URI=mongodb+srv://blonjowae30:Rais-290302@cluster0.l1zku2p.mongodb.net/?retryWrites=true&w=majority